* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.topbar {
  width: 100%;
  height: 45px;
  background-color: whitesmoke;
}

.topbar .contacts li {
  margin: 5px;
}

.topbar .contacts i {
  color: #273b4c;
}

.topbar ul {
  padding-left: 0;
}

.topbar ul li {
  list-style: none;
}

.topbar ul li a {
  text-decoration: none;
  color: black;
}

.topbar .medias ul {
  padding-left: 0;
}

.topbar .medias ul li {
  margin: 5px;
}

.topbar .medias i {
  color: #437099;
}

#navbar-section .navbar {
  position: sticky;
  top: 0px;
  bottom: 10px;
}

#navbar-section .logo a {
  text-decoration: none;
}

#navbar-section ul {
  padding-left: 0;
}

#navbar-section ul li {
  margin: 5px;
  list-style: none;
}

#navbar-section ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #273b4c;
}

#main-section {
  background-attachment: fixed;
}

#main-section h1 {
  color: #2c4964;
}

#main-section p {
  font-size: 20px;
  color: #2c4964;
}

#card-section {
  position: relative;
}

#card-section .punkt {
  border-radius: 5px;
}

#card-section .isMain .punkt * {
  padding: 10px;
}

#card-section .isMain .punkt {
  width: 100%;
  background-color: #1977cc;
  text-align: center;
}

#card-section .isMain .punkt .mainBtn {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

#card-section .another {
  margin-top: 50px;
}

#card-section .another .punkt * {
  padding: 10px;
}

#card-section .another .punkt {
  width: 95%;
  background-color: whitesmoke;
  text-align: center;
}

#card-section .another .punkt i {
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: #437099;
  margin-top: 25px;
}

#card-section .another .punkt p {
  color: #848484;
}

#service-card .service-punkt * {
  margin-bottom: 25px;
}

#service-card .service-punkt {
  border: 1px solid gray;
  margin-top: 25px;
  text-align: center;
  padding: 50px 25px 50px 25px;
  transition: .7s;
}

#service-card .service-punkt h5 {
  color: #2c4964;
  font-size: 25px;
}

#service-card .service-punkt i {
  width: 50px;
  height: 50px;
  background-color: #1977cc;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  color: white;
  box-shadow: 4px 4px 3px 3px #badaf7;
  margin-top: 25px;
}

#service-card .service-punkt:hover {
  background-color: #1977cc;
}

#service-card .service-punkt:hover i {
  color: #1977cc;
  background-color: white;
  box-shadow: 4px 4px 3px 3px #badaf7;
}

#service-card .service-punkt:hover h5 {
  color: white;
}

#service-card .service-punkt:hover span {
  color: white;
}

@media screen and (max-width: 1400px) {
  .another .punkt {
    height: 300px;
  }
}

@media screen and (min-width: 1400px) {
  .another .punkt {
    height: 250px;
  }
}

@media screen and (min-width: 992px) {
  #navbar-section .navbar-toggler {
    display: none;
  }
  #card-section {
    bottom: 150px;
  }
  #card-section .mainBtn {
    width: 50%;
  }
}

@media screen and (max-width: 992px) {
  #navbar-section .services {
    display: none;
  }
  .topbar .medias {
    display: none;
  }
  #card-section {
    top: 30px;
  }
  #card-section .mainBtn {
    width: 50%;
  }
  #card-section .another .punkt {
    height: 250px;
  }
}

@media screen and (min-width: 768px) {
  #main-section {
    height: 500px;
  }
  #main-section .row {
    height: 500px;
  }
  #main-section .row .description {
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .topbar .contacts {
    height: 15px;
  }
  .topbar .contacts li {
    font-size: 10px;
  }
  #main-section {
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
  }
  #service-card {
    margin-top: 40px;
  }
}
/*# sourceMappingURL=style.css.map */